{
	"name"       :"happydemon/arr",
	"type"       :"kohana-module",
	"description":"A Kohana module that adds extra methods for dealing with arrays and configuration files",
	"keywords"   :["kohana", "array", "configurations", "kohana module", "save config"],
	"homepage"   :"https://github.com/happyDemon/arr",
	"license"    :"MIT",
	"authors"    :[
		{
			"name"    :"Maxim Kerstens",
			"email"   :"admin@happydemon.org",
			"homepage":"http://happydemon.org",
			"role"    :"Developer"
		}
	],
	"require"    :{
		"php"                   :">=5.4.0",
		"composer/installers"   : "*"
	}
}